/* Global Styles */
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap");
:root {
  --main-color: #57707a;
  --main-color-alt: #feb000;
  --secondary-color: #f9f9f9;
  --border-color: #c7c7c7;
  --dark-red: #d01418;
}
html {
  scroll-behavior: smooth;
  direction: rtl;
}
body {
  font-family: "Cairo", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f9f9f9b4;
}
.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

ul li {
  list-style: none;
  display: inline-block;
}

a {
  text-decoration: none !important;
  color: var(--main-color);
}

input,
textarea {
  outline: none !important;
}
input:focus,
textarea:focus {
  outline: none;
}

section {
  padding: 1.5rem 0;
}
.top-title {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  color: var(--main-color);
  position: relative;
}
.top-title::before {
  position: absolute;
  content: "";
  width: 100px;
  height: 5px;
  background-color: var(--main-color);
  bottom: -10px;
  right: 50%;
  transform: translateX(50%);
}

.sup-title {
  font-size: 1rem;
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: #777;
}
@media screen and (max-width: 768px) {
  .text-center {
    font-size: 2rem;
  }
  .sup-title {
    font-size: 0.9rem;
  }
}

/* notification */
.notification {
  position: fixed;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  background-color: var(--main-color-alt);
  color: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease, visibility 0.5s;
  -webkit-transition: all 0.5s ease, visibility 0.5s;
  -moz-transition: all 0.5s ease, visibility 0.5s;
  -ms-transition: all 0.5s ease, visibility 0.5s;
  -o-transition: all 0.5s ease, visibility 0.5s;
  z-index: 999;
}

.notification.show {
  top: 80px;
  opacity: 1;
  visibility: visible;
}

.notification p {
  margin: 0;
  padding: 5px 15px;
}

/* header */
header {
  position: fixed;
  width: 100%;
  z-index: 1000;
  background-color: #fff;
}

header.scrolled {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.navbar .icon-bar {
  display: none;
}
.navbar ul {
  margin: 0;
  padding: 0;
}
.navbar ul li {
  margin-right: 1.5rem;
  position: relative;
}
.navbar ul li a {
  color: #000;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
header.scrolled .navbar ul li a {
  color: #fff;
}
header .navbar ul li:hover a {
  color: var(--main-color-alt);
}
.navbar ul li::before {
  position: absolute;
  content: "";
  width: 0;
  height: 3px;
  background-color: var(--main-color-alt);
  bottom: -5px;
  right: 0;
  transition: 0.5s;
}
.navbar ul li:hover::before {
  width: 100%;
}
.navbar ul li a {
  font-weight: bold;
}
.navbar .logo {
  width: 100px;
}
.navbar .logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media screen and (max-width: 768px) {
  .navbar .icon-bar {
    display: block;
    cursor: pointer;
    font-size: 2rem;
    color: #000;
  }

  .navbar .nav-links {
    position: absolute;
    top: 64px;
    right: 0;
    background-color: #fff;
    width: 100%;
    height: calc(100vh - 250px);
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-top: 2rem;
    display: none;
  }

  .navbar ul li a {
    color: #000;
  }
  .nav-links.active {
    display: flex;
  }
  body.nav-open {
    overflow: hidden;
  }
  .navbar .logo {
    width: 100px;
  }
}

/* Start Slider */
.slider {
  top: -100px;
}
.slider {
  display: flex;
  justify-content: space-between;
}

.slider .slide-swp {
  margin-top: 1rem;
  width: 100%;
  height: calc(100vh - 40px);
  overflow: hidden;
  position: relative;
}
.slider .slide-swp .swiper-wrapper .swiper-slide {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.slider .slide-swp .swiper-wrapper .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left top;
}
.swiper-pagination-bullet-active {
  background: var(--main-color);
}
/* End Slider */

/* Start Products */
.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
@media screen and (max-width: 768px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}
.product {
  position: relative;
  background: var(--border-color);
  padding-bottom: 0.8rem;
  text-align: center;
  width: 100%;
  overflow: hidden;
  box-shadow: 5px 5px 10px #94949428;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

.product .sale-parsent {
  position: absolute;
  top: 10px;
  right: 10px;
  background: var(--dark-red);
  color: #fff;
  padding: 0 10px;
  font-size: 0.9rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  z-index: 2;
}

.product .img-product {
  position: relative;
  cursor: pointer;
}

.product .img-product img {
  width: 100%;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

.product .img-product .img-hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  scale: 0.1;
}

.product:hover .img-product img {
  opacity: 0;
}
.product:hover .img-product .img-hover {
  opacity: 1;
  scale: 1;
}

.product .name-product {
  color: var(--dark-color);
  font-size: 1.1rem;
  font-weight: normal;
  margin-top: 0.5rem;
  margin-bottom: 0;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  cursor: pointer;
}
.product:hover .name-product a {
  color: var(--main-color-alt);
}

.product .price-product {
  color: var(--dark-color);
  font-size: 1.5rem;
  margin: 0;
}
.product .price-product span {
  color: var(--dark-red);
  font-size: 1.1rem;
  text-decoration: line-through;
}
.product .read-more {
  padding: 10px 0px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  color: var(--main-color);
  font-size: 1.2rem;
  font-weight: bold;
  border: none;
  outline: none;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  cursor: pointer;
}
.product .read-more a {
  padding: 10px 20px;
}
.product:hover .read-more {
  background-color: var(--main-color);
  color: #fff;
}
.product:hover .read-more a {
  color: #fff;
}
.slide .container .mySwiper {
  position: relative;
  overflow: hidden;
  padding: 10px;
}

/* about */
#about {
  background-color: #fff;
}
.about-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-top: 2rem;
  gap: 1rem;
}
.card-inner {
  padding: 1rem 2rem 1rem 1rem;
  box-shadow: 0px 4px 10px rgba(14, 12, 12, 0.2);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.card-inner:hover {
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}
.card-inner h2 i {
  color: #feb000;
}
.card-inner .i-arrow {
  margin-left: 0.5rem;
}

/* services */
#services {
  background-color: #f9f9f9;
}

.main-services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-top: 2rem;
  gap: 1rem;
}

.main-services .service-card {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  text-align: center;
}
.main-services .service-card:hover {
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
  /* background-color: #00000027; */
}
.main-services .service-card img {
  width: 70%;
  height: 180px;
  object-fit: cover;
}
.main-services .service-card h3 {
  text-align: center;
  font-size: 1.2rem;
  margin: auto;
  color: #feb000;
}
.main-services .service-card .text {
  font-size: 1.1rem;
}
.main-services .service-card p {
  padding: 0 1rem;
  text-align: center;
  font-size: 1rem;
}
@media screen and (max-width: 768px) {
  .main-services {
    gap: 2rem;
  }
}

/* our work */
.main-our-work {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 2rem;
}

@media screen and (min-width: 1168px) {
  .main-our-work {
    grid-template-columns: repeat(3, 1fr);
  }
}

.our-work-card {
  height: auto;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.our-work-card:hover {
  transform: scale(1.05);
}

.our-work-card img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: contain;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.card-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  padding: 20px;
  text-align: center;
}

.our-work-card:hover .card-content {
  opacity: 1;
}

.card-content h3 a {
  color: var(--main-color-alt);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.card-content p {
  font-size: 16px;
}

/* contact us */
#contact {
  /* background-color: var(--main-color); */
  padding: 40px 0;
}
.main-contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 2rem;
}

#contact .form {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  background-color: #1277b505;
  margin: 1rem 0.5rem 0;
  padding: 1rem;
}

#contact .form-group {
  position: relative;
}
#contact .form-group label {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 1.1rem;
  margin-bottom: 0.4rem;
  transition: all 0.8s ease;
  -webkit-transition: all 0.8s ease;
  -moz-transition: all 0.8s ease;
  -ms-transition: all 0.8s ease;
  -o-transition: all 0.8s ease;
}

#contact .form-control {
  padding: 10px 5px;
  font-size: 1.5rem;
  box-shadow: none;
  width: 95%;
  margin: 0.5rem;
  border: none;
  border-bottom: #ddd 2px solid;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

#contact .form-control:focus {
  box-shadow: 0;
  border-color: var(--main-color);
}
#contact .form-control:focus + label {
  opacity: 0;
  transform: translateX(-200px);
  -webkit-transform: translateX(-200px);
  -moz-transform: translateX(-200px);
  -ms-transform: translateX(-200px);
  -o-transform: translateX(-200px);
}

#contact .btn {
  display: flex;
  justify-content: center;
  background-color: var(--main-color);
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  width: 50%;
  margin: 1.6rem auto 0;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

#contact .btn:hover {
  background-color: transparent;
  border: 1px solid var(--main-color);
  color: var(--main-color);
}
@media screen and (max-width: 768px) {
  #contact .btn {
    width: 60%;
    margin-top: 1rem;
  }
}

.contact-info {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  background-color: #1277b505;
  margin: 1rem 0.5rem 0;
  padding: 1rem;
}
.contact-info i {
  font-size: 1.2rem;
  color: var(--main-color);
  margin: 1rem 0;
}

.contact-info .contact-details {
  display: flex;
  flex-direction: column;
  margin-right: 2rem;
}

.contact-info .contact-details p {
  margin: 0.5rem 0;
  font-size: 1rem;
}

.contact-info .contact-details a {
  text-decoration: none;
  color: var(--main-color);
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

.contact-info .contact-details a:hover {
  color: var(--main-color-alt);
}

.contact-info .contact-details i {
  margin-left: 0.5rem;
}

/* footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 2rem 0 0;
}

footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}

.footer-content {
  width: 100%;
  max-width: 1000px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.footer-section {
  flex: 1;
  padding: 0 1rem;
}

.footer-section h4 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.footer-section p {
  font-size: 0.9rem;
}

.footer-section ul {
  padding: 0;
}
.footer-section .info {
  display: flex;
  flex-direction: column;
}

.footer-section ul li {
  margin: 0.5rem 0;
}

.footer-section ul li a {
  display: block;
  color: #fff;
  text-decoration: none;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}
.footer-section ul li a i {
  margin-left: 0.5rem;
}

.footer-section ul li a:hover {
  color: #feb000;
}

.social-media {
  display: flex;
  gap: 1rem;
}

.social-media a {
  color: #fff;
  font-size: 1.5rem;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.social-media li:hover a {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}

.footer-bottom {
  text-align: center;
  margin-top: 1rem;
  position: relative;
}
.footer-bottom::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--main-color);
  top: -1rem;
  left: 0;
}

.footer-bottom p {
  font-size: 0.9rem;
}
.footer-bottom span {
  color: var(--main-color-alt);
  font-weight: 700;
}
@media screen and (max-width: 768px) {
  .footer-content {
    flex-direction: column;
  }

  .footer-section {
    text-align: center;
    margin-bottom: 1rem;
  }
}

/* whatsapp icon */
.whatsapp-icon {
  position: fixed;
  left: 20px;
  bottom: 50px;
  background-color: #25d366;
  color: #fff;
  font-size: 1.5rem;
  border-radius: 50%;
  padding: 0px 11px;
  z-index: 99;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  animation: move 2s infinite;
  animation-timing-function: ease-in-out;
  -webkit-animation: move 2s infinite;
}

.whatsapp-icon:hover {
  color: #fff;
}

/* Hide the button initially */
#scrollToTopBtn {
  display: none;
  position: fixed;
  bottom: 50px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #feb000;
  color: white;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 50%;
  font-size: 18px;
  animation: float 1s ease-in-out infinite;
  -webkit-animation: float 1s ease-in-out infinite;
  transition: all 0.3s ease;
}

#scrollToTopBtn:hover {
  background-color: #555;
}

/* Add animation to whatsapp button  */
@keyframes move {
  0%,
  100% {
    transform: translateX(0);
  }
  20%,
  40%,
  60% {
    transform: translateX(-5px);
    -webkit-transform: translateX(-5px);
    -moz-transform: translateX(-5px);
    -ms-transform: translateX(-5px);
    -o-transform: translateX(-5px);
  }
  30%,
  50%,
  70% {
    transform: translateX(5px);
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    -ms-transform: translateX(5px);
    -o-transform: translateX(5px);
  }
}
/* Add animation to the button */
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

/* CSS: Add animations for logo and text */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.logo img {
  animation: fadeIn 1s ease-out;
}

.carousel-caption h1 {
  animation: fadeIn 2s ease-in-out;
}

/* product page */
.single-product {
  width: 100%;
  padding-top: 5rem;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product-image {
  width: 90%;
  height: 400px;
  margin: 0 auto;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-details {
  padding: 20px;
  text-align: center;
}

.product-title {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.product-description {
  font-size: 16px;
  margin-bottom: 20px;
  color: #666;
}

.product-price {
  font-size: 20px;
  font-weight: bold;
  color: var(--main-color-alt);
  margin-bottom: 20px;
}

.add-to-cart-btn {
  font-size: 16px;
  padding: 10px 0px;
  background-color: var(--main-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.add-to-cart-btn a {
  color: #fff;
  padding: 10px 20px;
}

.add-to-cart-btn:hover a {
  color: #000;
}
.add-to-cart-btn:hover {
  background-color: var(--border-color);
  color: #000;
}
